<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>festa</title>
    <style>
        h1 {
            color: blue;
            text-align: center;
        }
        h2{
            text-align: center;
            color: hotpink;
        }
        h3{
            color: #ffffff;
            text-align: right;
            font-size: 10pt;
        }
        p {
            color: #ffffff;
            text-align: justify;
        }
        
        img {
            display: block;
            width: 300px;
            height: 200px;
            box-shadow: 10px 10px 5px green;
        }
        img:hover {
            transform: scale(1.1);
            transition: transforme 0.5s ease;
            box-shadow: 10px 10px 20px darkred;
        }
        figcaption{
            color: purple;
        }

    </style>
</head>
<body bgcolor="#000000">
    <h1>Festa Junina</h1>
        <figure>
                <img src="imagens/e.jpg">
            <figcaption>Fetsta Junina </figcaption>
        </figure>
    <p>Chega em morrinhos mais uma festa junina. Nesta festa terá muitas apresentações tipicas<br>da nossa tradição mais gostosa e mágica  &star;. Trazendo para nós todas as coisa boas para próximo de vocês. No horário das 15hrs até às 19hrs do dia 25/06!!</p>

    <img src="imagens/f.jpg">

    <h2> Quadrilhas e brincadeiras durante o evento</h2>

    <p> Dentro do nosso cronograma teremos diversas atividades tanto para adultos, quanto para criançadas.Tere-mos duas quadrilhas uma de adultos e outras de crianças e adolecentes, além, das brincadeiras casuais para todo mundo se divertir, com por exemplo, a pescaria, pal de sebo, touro mecanico, pula-pula e pula fogueira para os adultos e crianças com permissões dos pais e/ou reponsáveis.  </p>
    <img src="imagens/a.jpg">
    <img src="imagens/d.jpg">
    <img src="imagens/c.jpg">
    <img src="imagens/g.jpg">
    <img src="imagens/h.jpg">

    <h2>E não podemos esquecer as comidas</h2>
    
    <p>No nosso ambienta vai ter uma vasta diversidades de comidas para se aproveitar enquanto esteja no nosso Arraial</p>

    <img src="imagens/b.jpg">

    <h2>Tabelas de preços</h2>

    <p>Milho assado = 2,00R$ <br> Milho cozido = 2,00R$ <br> Pamonha = 5,00R$ <br> Caldo de frango/feijão/misto = 5,00<br> paçoca = 1,00R$ <br> Pipoca = 0,50R$ <br> Pé de moleque = 4,00R$<br> Refrigerantes guaraná/sukita 2L= 5,00R$ <br> Refrigerante Coca-cola 2L = 7,00R$</p>

    <h2> Ingressos <h2>

    <p><del>Mesa com 4 cadeiras até o dia 10/06 = 35,00R$</del></p>
    <p>Mesa com 4 cadeiras até o dia 20/06 = 40,00R$</p>
    <p>Mesa com 4 cadeiras do dia 21/06 até na hora do evento = 50,00R$</p>



    <h3>Todos os diretios reservados para Henrique Ferreira e Fernando Alves &copy;</h3>
</body>
</html>